/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ComputeShaderDevPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"H:\GitHub\ComputeShaderDev\Plugins\ComputeShaderDevPlugin\Intermediate\Build\Win64\UE4Editor\Development\ComputeShaderDevPlugin\Module.ComputeShaderDevPlugin.cpp.obj"
"H:\GitHub\ComputeShaderDev\Plugins\ComputeShaderDevPlugin\Intermediate\Build\Win64\UE4Editor\Development\ComputeShaderDevPlugin\Module.ComputeShaderDevPlugin.gen.cpp.obj"
"H:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ComputeShaderDevPlugin\PCLaunch.rc.res"
"H:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"H:\GitHub\ComputeShaderDev\Plugins\ComputeShaderDevPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ComputeShaderDevPlugin.lib"