/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"H:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"H:\GitHub\ComputeShaderDev\Plugins\ComputeShaderDevPlugin\Intermediate\Build\Win64\UE4Editor\Development\ComputeShaderDevPlugin\Module.ComputeShaderDevPlugin.cpp.obj"
"H:\GitHub\ComputeShaderDev\Plugins\ComputeShaderDevPlugin\Intermediate\Build\Win64\UE4Editor\Development\ComputeShaderDevPlugin\Module.ComputeShaderDevPlugin.gen.cpp.obj"
"H:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ComputeShaderDevPlugin\PCLaunch.rc.res"
"H:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"H:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"H:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"H:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"H:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"H:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"H:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RenderCore.lib"
"H:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ShaderCore.lib"
"H:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RHI.lib"
/OUT:"H:\GitHub\ComputeShaderDev\Plugins\ComputeShaderDevPlugin\Binaries\Win64\UE4Editor-ComputeShaderDevPlugin.dll"
/IMPLIB:"H:\GitHub\ComputeShaderDev\Plugins\ComputeShaderDevPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ComputeShaderDevPlugin.suppressed.lib"
/PDB:"H:\GitHub\ComputeShaderDev\Plugins\ComputeShaderDevPlugin\Binaries\Win64\UE4Editor-ComputeShaderDevPlugin.pdb"
/ignore:4078