#include "/Engine/Private/Common.ush"

//This struct needs to match struct FWeatherXYPointState in ComputeShaderFrontEnd.h
struct TArray_FStruct_Shader_GPU{
	int runCount;
};

//Bound and declared in ComputeShaderDeclarations.cpp @FGlobalComputeShader (Initializer)
//Then is filled in before use in ComputeShaderFrontEnd.cpp @ExecuteInRenderThread
RWStructuredBuffer<TArray_FStruct_Shader_GPU> TArray_Struct_Parameter_GPU;
Texture2D<float> InputSurfaceCS;
RWTexture2D<float> OutputSurface_GPU;

[numthreads(1, 1, 1)]
void VS_test(uint3 ThreadId : SV_DispatchThreadID)
{
    TArray_Struct_Parameter_GPU[0].runCount = TArray_Struct_Parameter_GPU[0].runCount + 1;
} 
