
int currGC = 0;
int prevGC = 0;
int nextGC = 0;

float dT = 0;
float simulationTime = 0;

struct FStruct_Cell_GPU
{   //gridX * gridY
    //or
    //gridX * gridY * gridZ depending on use
    float Cell[5600];
};

struct FStruct_Columns_GPU
{ //x10

    FStruct_Cell_GPU Column[10];
};
   
struct FStruct_GridContainers_GPU
{// x1 or x3 depending on use
    FStruct_Columns_GPU Grid; 
};

RWStructuredBuffer<FStruct_Cell_GPU> gridSizeK;
RWStructuredBuffer<FStruct_GridContainers_GPU> ground;
RWStructuredBuffer<FStruct_GridContainers_GPU> gridRslow;
RWStructuredBuffer<FStruct_GridContainers_GPU> gridInit;
RWStructuredBuffer<FStruct_GridContainers_GPU> grid3D;

float initDayInYearUTC = 100.0f; 
float initTimeUTC_hours = 12.0f; 
float timeZone = -6.0f; 
float longitudeRad = 1.564f; 
float latitudeRad = 0.784f;  
float rainProbability=1.0f;//book values